<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>COMP 125 - Assignment 1</title>
        <style>
            body {
            font-family: monospace;
            text-align: center;
            margin: 20px;
            background-color: #a7d5f2;
        }
        h1 {
            color: #57574c;
        }
        label {
            margin-right: 5px;
        }
        input {
            width: 40px;
            padding: 5px;
            margin-right: 10px;
        }
        button {
            background-color: #57574c;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
            background-color: #FAF9F6;
        }
        th, td {
            border: 1px solid #57574c;
            padding: 15px;
            text-align: center;
        }
        th:first-child, td:first-child {
            font-weight: bold;
        }
        tr:first-child th, tr:first-child td {
            font-weight: bold;
        }
        footer {
            margin-top: 20px;
            color: #57574c;
        }
        </style>
    </head>
    <body>
        <h1>Assignment 1</h1>
        <h4>Enter the dimensions of the table:</h4>
        <label for="columns">Columns:</label>
        <input type="number" id="columns" min="1" value="10">
        <label for="rows">Rows:</label>
        <input type="number" id="rows" min="1" value="10">
    
    <button onclick="generateTable()">Generate Table</button>
    
    <table id="multiplicationTable"></table>
    
    <script src="assignment1.js"></script>
    </body>
    <footer>
        <h6>&copy;&nbsp;&nbsp;&nbsp;Copyright Daria Grigorovich - COMP125 - Winter 2024</h6>
    </footer>
</html>